# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3005
NEXTAUTH_SECRET=FreLc+4cCoEOugZiT2EZhZHBCAgxnWCDdvayXirC2R8=

# GitHub OAuth
GITHUB_ID=Ov23liYcY8WleiBe1Qij
GITHUB_SECRET=d7387ce4cef3fc3ae31804e0981c99f98c349f32
GITHUB_CALLBACK_URL=http://localhost:3005/api/auth/callback/github

# Database configuration (PostgreSQL via Supabase)
DATABASE_URL="postgresql://postgres.uunfpqrauivviygysjzj:Kingdom3000!Levelup!@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.uunfpqrauivviygysjzj:Kingdom3000!Levelup!@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Admin credentials
ADMIN_EMAIL="admin@levelup.com"
ADMIN_PASSWORD="LevelUp2024!"

# Server port configuration
PORT=3005
